<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.geometry.Point3D?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" alignment="center" prefHeight="306.0" prefWidth="376.0">
    <HBox>
        <children>
            <Text fx:id="textQuestion" strokeType="OUTSIDE" strokeWidth="0.0">
                <VBox.margin>
                    <Insets left="12.0" top="25.0" />
                </VBox.margin>
                <font>
                    <Font name="Verdana" size="14.0" />
                </font>
            </Text>
        </children>
        <VBox.margin>
            <Insets left="20.0" />
        </VBox.margin>
    </HBox>
    <VBox id="radio_buttons_group">
        <children>
            <RadioButton fx:id="radioButtonOne" mnemonicParsing="false" text="Кошка">
                <VBox.margin>
                    <Insets top="3.0" />
                </VBox.margin>
                <toggleGroup>
                    <ToggleGroup fx:id="radio_buttons_group" />
                </toggleGroup>
                <font>
                    <Font name="Verdana" size="14.0" />
                </font>
            </RadioButton>
            <RadioButton fx:id="radioButtonTwo" mnemonicParsing="false" text="Зелёный" toggleGroup="$radio_buttons_group">
                <VBox.margin>
                    <Insets top="3.0" />
                </VBox.margin>
                <font>
                    <Font name="Verdana" size="14.0" />
                </font>
            </RadioButton>
            <RadioButton fx:id="radioButtonThree" mnemonicParsing="false" text="Собака" toggleGroup="$radio_buttons_group">
                <VBox.margin>
                    <Insets top="3.0" />
                </VBox.margin>
                <font>
                    <Font name="Verdana" size="14.0" />
                </font>
            </RadioButton>
        </children>
        <VBox.margin>
            <Insets left="20.0" top="30.0" />
        </VBox.margin>
    </VBox>
    <VBox id="next_button" alignment="BOTTOM_RIGHT">
        <children>
            <Button fx:id="buttonNext" mnemonicParsing="false" text="Ответить" textAlignment="CENTER" textFill="#141414" >
                <VBox.margin>
                    <Insets bottom="15.0" right="20.0" top="110.0" />
                </VBox.margin>
                <rotationAxis>
                    <Point3D z="2.0" />
                </rotationAxis>
                <font>
                    <Font name="Verdana" size="14.0" />
                </font>
            </Button>
        </children>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </VBox>

</fx:root>