<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<fx:root alignment="BOTTOM_RIGHT" prefHeight="306.0" prefWidth="376.0" type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <HBox alignment="CENTER" prefHeight="233.0" prefWidth="376.0">
         <children>
            <Text fx:id="textResult" fill="#361bbc" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox>
         <children>
            <Button fx:id="buttonOut" alignment="TOP_LEFT" layoutX="250.0" layoutY="300.0" mnemonicParsing="false" text="Выход" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" right="30.0" />
               </VBox.margin>
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonShowBestResults" alignment="TOP_LEFT" mnemonicParsing="false" text="Рекорды" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="180.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</fx:root>
